spring.application.name=civil

spring.datasource.url=jdbc:mysql://localhost:3306/civil?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=Pran@1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true;


   spring.mail.host=smtp.gmail.com
   spring.mail.port=587
   spring.mail.username=pranaybisan45@gmail.com
   spring.mail.password=nkhmidfxotwohycf
   spring.mail.properties.mail.smtp.auth=true
   spring.mail.properties.mail.smtp.starttls.enable=true